Pa' los sicario' (huh?)
Esto e' pa' la calle (it's for my haters)
It's for the trenches (let's get it)
Real hasta la muerte, ¿oíste, lambebicho?
¡Brr!
(Pxcoyo killed this beat, bitch)
Whoopty
Bitch, I'm outside, it's a movie (whoopty), huh
Blue cheese
I swear I'm addicted to blue cheese (huh)
I gotta stick to this paper like loose leaf (huh)
Bitch, I'm 'bout my chicken like it's a two-piece
You can have your bitch back, she a groupie
She just swallowed all my kids in the two-seat (brr, gang)
Te rompemo' la guagua 'esde el otro carril (brr)
Tengo siete peine' de refill (de refill)
¿Bichote'?, ajá (ajá), con carros del 2000 (brr, ja, ja)
Cabrón, la guerra te la estoy declarando (ah)
Ya tú ere' un muerto caminando (caminando)
En do' día' en el funeral te van a estar velando (brr; amén)
La .40 grita como Juanka, corta' y palo' por si el AK se tranca (¡ah!)
En mi canto yo tengo má' power que Joe
Biden adentro 'e la Casa Blanca (¿ah?)
Y mi colta entre el medio del bicho y mi ombligo (ombligo)
Y no necesariamente el enemigo de
Mi' enemigo' e' mi amigo (e' mi amigo)
Se lo meto a tu puta y me le vengo adentro
Y despué' le compro lo' anticonceptivo' (qué rico; ja, ja), ey
Cazar sin mí e' jugar en lo' Lakers sin
Kobe y sin lo' cinco anillo', ¿ah? (¿ah?)
Le dimo' cien tiro' desde la cara a los tobillo'
Y el A 705 son cuchillo', pero en la calle de 30 e' el cepillo (brr)
Yo soy de Playita, de Elmira y de Monte Hatillo
Del MAP y del Barrio Obrero a la Cortijo
Quintana, Cantera, también de Trujillo
Y ahora en Villa Kennedy, Alejandrino
Mi mai parió un rifle el día que nací
Entre bandío' 'e hijo' de puta en la jode'era crecí (ey)
Pa' chingar to'a la' puta' me dicen que sí (¿ah?)
Cabrón, no me ronque', porque sienten el torque (el torque)
Sacan el pasaporte (¿ah?), o se mudan pa' Orlando
Y terminan choteando, como (shh; uy)
Los clavo en lo' carro', ¿el Bugatti o el Lambo?
Como Cono Catarro, te amarramo' de la pega de la Durango
Y por tu canto te arrastro (¡ja, ja!)
La muerte 'tá clara, no mira pa'cá y no la llamo (no la llamo)
Y por cada cabrón que matamo' do' culo
Me escriben que no' encontramo', brr (¡brr!)
Gang, gang
Anuel (hah?)
Ozu (yeah)
'Tamo afuera (we outside for real, nigga)
Con Los Diose' (let's get it)
No te esconda', cabrón (huh?)
Yo, whoopty
Yo tengo un R, ya vendí la UZI (vendí la UZI; vendí la UZI)
El que me ponga excusi
Lo vamo' a mandar a dormir con Luci (prr, prr; a dormir con Luci)
Un melón efectivo (ja)
Par de babie' italiana' metía' en el
Jacuzzi (prr, prr; metía' en el jacuzzi)
Soy amante a la' pussy (soy mante a la' pussy)
Ando en la Maybach, no soy pana 'e nadie
Me mantengo exclusive (mantengo exclusiva; ah, yah)
Haters, lo' entierro en la lona flow Undertaker (prr, prr; flow Undertaker)
Lo' Porsche diario
Ustede' saben ya, me dicen "money maker"
Con PR, el caldero
La' tapa' dejan má' que lo' dueño' en la' quaker
El kiosco en la baker
Lealta' como Kobe
Siempre con lo' Laker' (prr, prr, prr; con lo' Laker')
Tengo el flow que ella quiere
Eleva'o como el precio 'e lo' Jetsco (como el precio 'e lo' Jetsco)
Miden el má' que tiene, me ven y cambia de color como un gecko (ja)
La banda completa brillando en la disco (ah, ah, ah, ah, ah)
Lo' palo' siempre en alta y están arisco' (yeah)
La' cubana' larga' pa'l tiempo de Héctor (ah, ah, ah, ah, ah)
El corazón, veintisiete, ya está muerto (prr)
Un saludo a la casa 'e cristal
Siempre en alta, no, no' vamo' a dejar (no, no' vamo' a dejar)
Hay bandido' allá en la estatal (Ja)
Invertí fue pa' recuperar (Recuperé)
Soy la Role', la Richard, la Audemars (Audemars)
Si me va' a mencionar (Saben ya)
Nací pa' morir, cabrón, pero también yo nací pa' brillar, ja, ja
Whoopty
Bitch, I'm outside, it's a movie (whoopty), huh
Blue cheese
I swear I'm addicted to blue cheese (huh)
I gotta stick to this paper like loose leaf (huh)
Bitch, I'm 'bout my chicken like it's a two-piece
You can have your bitch back, she a groupie
She just swallowed all my kids in the two-seat (skrrt)
Y'all wasn't expecting this one, huh? (motherfuckers)
'Tamo unidos (mamabicho)
Anuel
Ozuna (los dioses)
CJ
Mira esto, gang

